2019.1.2]
1. 入职搭建工作环境：安装虚拟机

[2019.1.3]
1. laserbox 项目熟悉相关文档
2. 熟悉开发板

[2019.1.4]
1. 熟悉lasercut_armservice 相关code

----------------------------------------
[2019.1.7]
1. 新增http 服务api	

[2019.1.8]
1. 新增http 服务api

[2019.1.9]
1. 新增http 服务api

[2019.1.10]
1. 熟悉laserservice 固件，tf 升级image制作。

[2019.1.11]
1. 熟悉laserservice 固件，tf 升级image制作。

[2019.1.12]
1. 移植arm-linux gdb。 
2. 处理laserbox 热插拔网线获取ip问题。

----------------------------------------
[2019.1.14]
1. 设置生成coredump 文件
2. upgrade_app_laserservice.sh

[2019.1.15]
1. 修改获on/off print task number interface.
2. 修改upgrade_app_laserservice.sh，以解决laserservice 升级失败问题。

[2019.1.16]
1. 出laserbox固件：wifi驱动替换成定频测试的驱动
2. root默认密码是123456


[2019.1.17]
1. laserbox 固件包代码管理

----------------------------------------
[2019.1.21]
1. 整理laserservice 流程图和系统图框图

[2019.1.21]
1. 整理laserservice 流程图和系统图框图

[2019.1.23]
1. 处理统计官方材料任务数需求

[2019.1.24]
1. 处理统计官方材料任务数需求 （LaserBox数据监控）


[2019.1.25]
1. 参加新人入职培训

----------------------------------------
[2019.1.28]
1. add http interface: laserHead 工作时间统计

[2019.1.29]
1. add http interface: laserHead 工作时间统计


----------------------------------------
[2019.2.13]
1. tensor fow 入门学习

[2019.2.14]
1. tensor fow 入门学习

[2019.2.15]
1. tensor fow 入门学习

[2019.2.16]
1. laserbox 二次校准需求

----------------------------------------
[2019.2.18]
1. laserbox 二次校准需求

[2019.2.19]
1. laserbox 二次校准需求
2. fix upgrade_tool.py which used for upgrading H3 image.

[2019.2.20]
1. laserbox 二次校准需求

[2019.2.21]
1. laserbox 二次校准需求

[2019.2.22]
1. laserbox 用户鉴权需求

----------------------------------------
[2019.2.25]
1. laserbox 用户鉴权需求

[2019.2.26]
1. laserbox 用户鉴权需求

[2019.2.27]
1. Fix 二次校正pause 功能

[2019.2.27]
1. refine 用户鉴权

[2019.3.1]
1. refine 用户鉴权
2. upgrade修改

----------------------------------------
[2019.3.4]
1. 实现参数同步需求。

[2019.3.5]
1. upgrade  gd32 失败问题。

[2019.3.6]
1. Fix打印数统计

2019.3.7]
1. 实现参数同步需求。

[2019.3.8]
1. 实现参数同步需求。

---------------------------------------------
[2019.3.11]
1. 取消任务需求。
2. 保存gcode文件

[2019.3.12]
1. 激光工作时长不对问题。
2. 保存gcode文件。

[2019.3.13]
1. 理清二次校正等效问题。

[2019.3.14]
1. auto focus问题
2. laserservice coredump

---------------------------------------------
[2019.3.18] ~ [2019.3.22]
1. 优化固件升级
2. 返回json格式数据给上位机。

---------------------------------------------
[2019.3.25]
1. 参数同步

[2019.3.26]
1. V05_ht0测试问题：
   h3 多次（30多次）软复位后，usb虚拟网卡连不上
   脱机图像校正会有除0异常，导致laserservice 挂掉。
2. gcode 生成x轴有正数，导致会去撞边界。

[2019.3.27]
1. laserservice开机加5s delay，以解决激光头超过限位后不能复位问题。


---------------------------------------------
[2019.4.1] ~ [2019.4.4]
1.laserservice开机加5s delay，以解决激光头超过限位后不能复位问题。
2. 发布Laserbox_40.02.006.00 版本
3. 修改固件增加生成coredump 信息。
4. 处理参数同步新增需求：设置不同材料脱机雕刻、切割打印次数。

---------------------------------------------
[2019.4.8] ~ [2019.4.12]
1. 熟悉图像校正算法
2. 熟悉树莓派，搭建image。
3. 修改二次校正奇偶交错灯效。

---------------------------------------------
[2019.4.15]
1. 理清LAS-1278 ，软件连接设备后进入画布，软件一直在重连
2. 理清LAS-1277， 密码发送成功后连不上WiFi，重启之后可以连上

[2019.4.16]
1. 新主板，第一次烧录摄像头异常问题。
2. QTJG-111,解决摄像头sleep 问题。

[2019.4.17]
1. 解决摄像头sleep问题。
2. 查找wifi 配置重启问题。

[2019.4.18]
1. 查找QTJG-329，脱机打印Z轴下不了问题，尚未解决。
2. 写新硬件USB摄像头压测工具

[2019.4.19]
1. 解决QTJG-327 ，wifi配置概率性失败问题。
2. 查找QTJG-329，脱机打印Z轴下不了问题。
3. LAS-1169，激光工作时长突然变大问题。
4. 解决wifi配网不成功问题，post content size 问题。

---------------------------------------------
[2019.4.22]
1. 解决QTJG-329、 QTJG-328
2. 熟悉epoll 机制。

[2019.4.23]
1. 熟悉epoll 机制。

[2019.4.24]
1. 解决 QTJG-303:
执行脱机完成后，环形灯变绿色后，立即开盖按键再次执行脱机，环形灯进度状态，激光头不运动执行
2. 解决 QTJG-302:
二次校准后，按键执行脱机，环形灯处于进度状态，激光头没有出来进行打印
3. 查找产线升级stm32失败问题。

[2019.4.25]
1. 解决 LAS-1210
工作中开盖长按取消，软件不弹出任务取消弹窗
2. 工厂出差解决升级问题。

[2019.4.26]
1. 解决STM32通信失败时，提升上位机升级问题。

---------------------------------------------
[2019.4.28]
1. 增加获取下位机log 接口。
2. 解决 LAS-1210

[2019.4.29]
1. 制作PC端ftp下载laserbox log工具。

[2019.4.30]
1. 树莓派安装opencv

---------------------------------------------
[2019.5.5]
1. 修改脱机参数百分比（功率去掉8%的base）。

[2019.5.6]
1. 导入新的图像校正算法。

[2019.5.7]
1. 工具产品线—激光切割机 QTJG-335

[2019.5.8]
1. 工具产品线—激光切割机 QTJG-335
2. 导入二维码识别。

[2019.5.9]
1. 导入二维码识别。

[2019.5.10]
1. 查找工厂升级失败问题。

---------------------------------------------
[2019.5.13]
1. 查找工厂升级失败问题。
2. 测试新摄像头。

[2019.5.14]
1. 解决 QTJG-338

[2019.5.15]
1. 解决测试过程中固件升级概率性不能复位问题。

[2019.5.16]
1. 解决QTJG-331 

[2019.5.17]
1. 解决 LAS-1232

---------------------------------------------
[2019.5.20]
1. 用户的stop请求改成只能结束自己发的任务。
2. LAS-1255 第一次自动对焦中点击取消，再次去自动对焦对焦失败
3. 解决07_ht2 版本自测试升级失败问题。

[2019.5.21]
1. 准备出差环境。

[2019.5.22] ~ [2019.5.24]
1. 武汉出差解决Z轴不复位，切红线不闭合问题。

---------------------------------------------
[2019.5.27]
1. 拉新branch 调试升级RGB Y1 板功能。

[2019.5.28]
1. refine offline gcode.
2. google coral dev board 熟悉。

[2019.5.29]
1. 复现z轴不复位问题。
2. google coral dev board 熟悉。model play

[2019.5.30]
1. H3 Laserservice兼容低压版purifier 修改。升级修改
2. google coral dev board 熟悉。model play

[2019.5.31]
1. H3 Laserservice兼容低压版purifier 修改。
2. z轴不复位问题

[2019.6.1]
1. z轴不复位问题
-----------------------------------------------
[2019.6.3]
1. transfer learning 学习。

[2019.6.4]
1. 评审alarm 异常措施
2. 添加向上位机广播消息的http cmd

[2019.6.5]
1. 二维码打印修改

-----------------------------------------------
[2019.6.10]
1. 二维码打印修改

[2019.6.11]
1. 新板子休眠测试
2. 新增获取系统工作时长的http接口

[2019.6.12]
1. 新增获取系统工作时长的http接口

[2019.6.13]
1. 低压版烟雾净化器兼容升级

[2019.6.14]
1. 低压版烟雾净化器兼容升级

-----------------------------------------------
[2019.6.17]
1. V09版，脱机功率修改

[2019.6.18]
1. coral 迁移训练
2. 脱机z轴高度

[2019.6.19]
1. V10版代码评审

[2019.6.25]
1. Modify upgrade scripts for Lowpower purifier

[2019.6.27]
1. Add Fan abnormal info for lowpower purifier version.

[2019.6.28]
1. 低压版烟雾净化器报警阀值通过/config/PurifierThresholdPower文件修改。


-----------------------------------------------
[2019.7.1]
1. 产线概率性出现上电不锁轴问题。
2. 解决低压版，升级时获取不到LowpowerPurifier 文件的问题。

[2019.7.2]
1. 解决log被冲掉，以及满了以后不记录的bug

[2019.7.3]
1. 解决log被冲掉，以及满了以后不记录的bug
2. 低压版兼容性升级

-----------------------------------------------
[2019.7.8]
1. V12 release版代码评审


