2019.1.2]
1. 入职搭建工作环境：安装虚拟机

[2019.1.3]
1. laserbox 项目熟悉相关文档
2. 熟悉开发板

[2019.1.4]
1. 熟悉lasercut_armservice 相关code

----------------------------------------
[2019.1.7]
1. 新增http 服务api	

[2019.1.8]
1. 新增http 服务api

[2019.1.9]
1. 新增http 服务api

[2019.1.10]
1. 熟悉laserservice 固件，tf 升级image制作。

[2019.1.11]
1. 熟悉laserservice 固件，tf 升级image制作。

[2019.1.12]
1. 移植arm-linux gdb。 
2. 处理laserbox 热插拔网线获取ip问题。

----------------------------------------
[2019.1.14]
1. 设置生成coredump 文件
2. upgrade_app_laserservice.sh

[2019.1.15]
1. 修改获on/off print task number interface.
2. 修改upgrade_app_laserservice.sh，以解决laserservice 升级失败问题。

[2019.1.16]
1. 出laserbox固件：wifi驱动替换成定频测试的驱动
2. root默认密码是123456


[2019.1.17]
1. laserbox 固件包代码管理

----------------------------------------
[2019.1.21]
1. 整理laserservice 流程图和系统图框图

[2019.1.21]
1. 整理laserservice 流程图和系统图框图

[2019.1.23]
1. 处理统计官方材料任务数需求

[2019.1.24]
1. 处理统计官方材料任务数需求


[2019.1.25]
1. 参加新人入职培训

----------------------------------------
[2019.1.28]
1. add http interface: laserHead 工作时间统计

[2019.1.29]
1. add http interface: laserHead 工作时间统计


----------------------------------------
[2019.2.13]
1. tensor fow 入门学习

[2019.2.14]
1. tensor fow 入门学习

[2019.2.15]
1. tensor fow 入门学习

[2019.2.16]
1. laserbox 二次校准需求

----------------------------------------
[2019.2.18]
1. laserbox 二次校准需求

[2019.2.19]
1. laserbox 二次校准需求
2. fix upgrade_tool.py which used for upgrading H3 image.

[2019.2.20]
1. laserbox 二次校准需求

[2019.2.21]
1. laserbox 二次校准需求

[2019.2.22]
1. laserbox 用户鉴权需求

----------------------------------------
[2019.2.25]
1. laserbox 用户鉴权需求

[2019.2.26]
1. laserbox 用户鉴权需求

[2019.2.27]
1. Fix 二次校正pause 功能

[2019.2.27]
1. refine 用户鉴权

[2019.3.1]
1. refine 用户鉴权
2. upgrade修改

----------------------------------------
[2019.3.4]
1. 实现参数同步需求。

[2019.3.5]
1. upgrade  gd32 失败问题。

[2019.3.6]
1. Fix打印数统计

2019.3.7]
1. 实现参数同步需求。

[2019.3.8]
1. 实现参数同步需求。

---------------------------------------------
[2019.3.11]
1. 取消任务需求。
2. 保存gcode文件

[2019.3.12]
1. 激光工作时长不对问题。
2. 保存gcode文件。

[2019.3.13]
1. 理清二次校正等效问题。

[2019.3.14]
1. auto focus问题
2. laserservice coredump
